[gd_scene load_steps=6 format=3 uid="uid://b0msrosidjdfh"]

[ext_resource type="Shader" path="res://shader/使用TIME制作波浪动画.gdshader" id="1_pu7sk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_skf45"]
size = Vector2(10, 10)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lt80q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aj1ws"]
noise = SubResource("FastNoiseLite_lt80q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5k4o"]
render_priority = 0
shader = ExtResource("1_pu7sk")
shader_parameter/noise = SubResource("NoiseTexture2D_aj1ws")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_skf45")
surface_material_override/0 = SubResource("ShaderMaterial_s5k4o")
