[gd_scene load_steps=4 format=3 uid="uid://df6a48b3wf34h"]

[ext_resource type="Texture2D" uid="uid://dn2ilt7r125v6" path="res://assets/environment/tilemap_packed.png" id="1_ccms1"]
[ext_resource type="Script" path="res://scenes/player/palyer.gd" id="1_eav2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4j5ry"]
radius = 7.0

[node name="palyer" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent_2d")]
script = ExtResource("1_eav2i")
navigation_agent_2d = NodePath("NavigationAgent2D")
level = 10
speed_growth = 20

[node name="palyer" type="Sprite2D" parent="."]
texture = ExtResource("1_ccms1")
region_enabled = true
region_rect = Rect2(0, 112.79, 16, 15.2105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4j5ry")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
