[gd_scene load_steps=5 format=3 uid="uid://nqom8ew3rcc5"]

[ext_resource type="Script" path="res://scripts/classes/BaseItem.gd" id="1_ydr4t"]
[ext_resource type="Resource" uid="uid://da0bvltkji7eb" path="res://resources/items/iron_ore.tres" id="2_ucem5"]
[ext_resource type="Texture2D" uid="uid://dprpck3p3xuas" path="res://assets/props n decorations/generic-rpg-rock01.png" id="2_uyl7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nig7"]
radius = 8.0

[node name="IronOre" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_ydr4t")
item = ExtResource("2_ucem5")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uyl7y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7nig7")
